html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

@font-face {
  font-family: 'Muller';
  src: local('Muller-Regular'),
       url('../fonts/MullerRegular.woff2') format('woff2'),
       url('../fonts/MullerRegular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Muller';
  src: local('Muller-Light'),
       url('../fonts/MullerLight.woff2') format('woff2'),
       url('../fonts/MullerLight.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Muller';
  src: local('Muller-Bold'),
       url('../fonts/MullerBold.woff2') format('woff2'),
       url('../fonts/MullerBold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Muller';
  src: local('Muller-Medium'),
       url('../fonts/MullerMedium.woff2') format('woff2'),
       url('../fonts/MullerMedium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

/* custom property */
:root {
  --main-text-color: #000000;
  --main-title-color: #333333;
  --main-link-color:  #CC9933;
  --main-bg-color: #FFFFFF;
  --main-active-color: #A47312;
  --light-hover-color: #E9C479;
  --white-text-color: #FFFFFF;
 }

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

body {
  font-family: 'Muller', sans-serif;
  min-width: 1200px;
  font-weight: 400;
  background: #F1F1F1;
  color: var(--main-text-color);
  }

/*glob*/

.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

.container {
  margin: 0 auto;
  max-width: 1170px;
}

.flex {
  display: flex;
}

.btn-reset{
  padding: 0;
  cursor: pointer ;
  justify-content: center;
  flex-direction: row;
  align-items: center;
}

.section-margin {
  margin: 0;
  margin-bottom: 70px;
 }

 .section-title {
  margin: 0;
  padding-left: 40px;
  font-weight: 400;
  font-size: 40px;
  line-height: 40px;
  color: var(--main-title-color);
 }

 .btn {
  display: block;
  padding: 13px 20px;
  color: var(--main-link-color);
  border: 1px solid var(--main-link-color);
  border-radius: 10px;
  background: var(--main-bg-color);
  transition: background .2s ease-in, color .2s ease-in;
}

/*состояния*/

.nav-list-link:hover {
  color: var(--main-link-color);
}

.nav-list-link:focus {
  color: var(--main-link-color);
  outline: 1px solid var(--main-link-color);
}

.nav-list-link:active {
  color: var(--main-active-color);
  outline: none;
}

.btn:hover {
  background-color: var(--main-link-color);
  color: var(--white-text-color);
}

.btn:focus {
  outline: none;
  background-color: var(--main-link-color);
  color: var(--white-text-color);

}

.btn:active {
  background-color: var(--main-active-color);
  color: var(--white-text-color);
}

.contacts-btn:hover {
  background-color: var(--main-link-color);
  color: var(--white-text-color);
  font-weight: normal;
}
.telephone-link:hover {
  color: var(--main-link-color);
}

.telephone-link:focus{
  color: var(--main-link-color);
  outline: 1px solid var(--main-link-color);
}

.telephone-link:active{
  outline: none;
  color: var(--main-active-color);
}

.personal-link:hover {
  color: var(--light-hover-color);
}

.personal-link:hover path {
  fill: var(--light-hover-color);
}

.personal-link:focus {
  color: var(--main-link-color);
  outline: 1px solid var(--main-link-color);
}

.personal-link:active {
  outline: none;
  color: var(--main-active-color);
}

.personal-link:active path {
  fill: var(--main-active-color);
}

.link:hover {
  color: var(--main-link-color);
}

.link:focus{
  color: var(--main-link-color);
  outline: 1px solid var(--main-link-color);
}

.link:active{
  outline: none;
  color: var(--main-active-color);
}

.section-specials-link:hover .section-specials-arrow {
  left: 14px;
}
.section-specials-link:focus {
  outline: none;
}

.card:focus-within {
  outline: 1px solid var(--main-link-color);
  outline-offset: 8px;
}

.section-specials-link:active {
  outline: none;
  color: var(--white-text-color);
}

.section-services-link:hover {
  color: var(--light-hover-color);
}

.section-services-link:hover .services-link-arrow {
  left: 18px;
}

.section-services-link:hover path {
  stroke: var(--light-hover-color);
}

.section-services-item:focus-within {
  outline: 1px solid var(--main-link-color);
  outline-offset: 8px;
}
.section-services-link:focus {
  outline: none;
}

.section-services-link:active {
  outline: none;
  color: var(--main-active-color);
}

.contacts-link:hover {
  color: var(--light-hover-color);
}

.contacts-link:focus {
  outline: 1px solid var(--main-link-color);
}

.contacts-link:active {
  outline: none;
  color: var(--main-active-color);
}

.footer-link:hover {
  color: var(--light-hover-color);
}

.footer-link:focus {
  outline: 1px solid var(--main-link-color);
}

.footer-link:active {
  outline: none;
  color: var(--main-active-color);
}

.footer-icon:hover path,
.footer-icon:focus path {
 fill: var(--main-link-color);
}

.footer-icon:focus {
  outline: none;
}

.footer-icon:active path {
  fill: var(--main-active-color);
}
 /*header*/

.logo +.telephone-link {
  margin-right: auto;
}

.logo {
 margin-right: 40px;
}

.header-head {
  padding: 38px;
  align-items: center;
}

.nav {
  padding: 14px 45px;
  border-radius: 15px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: var(--main-bg-color);
}

.nav-item:not(:last-child) {
  margin-right: 45px;
}

.strip {
 margin: 0;
 display: block;
 width: 1px;
 height: 50px;
 background-color: #E1E1E1;
}

.nav-btn-list{
  align-items: center;
}

.nav-item-btn:not(:last-child) {
  margin-right: 45px;
}

.nav-list-link {
  font-size: 16px;
  line-height: 16px;
  color: #666;
  transition: color .2s ease;
}

.telephone-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: #666;
  transition: color .2s ease;
}

.personal-link {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  color: var(--main-link-color);
  transition: color .2s ease;
}

.personal-svg {
  transition: fill .2s ease;
}


/*specials*/

.section-specials-heading {
  margin-bottom: 20px;
  font-size: 40px;
  line-height: 40px;
}

.specials-item-small-title {
  margin: 0;
  margin-bottom: 15px;
  width: 299px;
  font-weight: 600;
  font-size: 40px;
  line-height: 40px;
  color: var(--white-text-color);
}

.section-specials-link{
  position: relative;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  color: var(--light-hover-color)
}

.section-specials-arrow {
  position: relative;
  top: 5px;
  left: 7px;
  transition: left .2s ease;
}


.specials-item-big-title {
  margin: 0;
  margin-bottom: 15px;
  width: 299px;
  font-weight: 600;
  font-size: 60px;
  line-height: 60px;
  color: var(--white-text-color);
}

.section-specials-big-prise {
  margin: 0;
  margin-bottom: 47px;
  font-size: 30px;
  line-height: 30px;
  color: var(--white-text-color);
  opacity: 0.8;
}

.cards {
  width: 572px;
  flex-direction: column;
  flex-grow: 1;
}

.cards:not(:last-child) {
  margin-right: 23px;
}

.section-specials-small-prise {
  margin: 0;
  margin-bottom: 47px;
  font-size: 20px;
  line-height: 20px;
  color: var(--white-text-color);
  opacity: 0.8;
}

.section-specials-list {
  flex-direction: row;
  flex-grow: 1;
}

.card {
  border-radius: 15px;
}

.card-1 {
  margin-bottom: 23px;
  min-width: 573px;
	min-height: 258px;
  background: linear-gradient(90deg, rgba(48, 64, 89, 0.84) -2.9%, rgba(53, 65, 83, 0) 65.7%), url(../img/specials/specials1.jpg) no-repeat;
  background-size: cover;
}

.card-2 {
  min-width: 573px;
	min-height: 258px;
  background: linear-gradient(90deg, rgba(48, 64, 89, 0.84) -2.9%, rgba(53, 65, 83, 0) 65.7%), url(../img/specials/specials2.jpg) no-repeat;
  background-size: cover;
}

.card-3 {
  min-height: 540px;
  min-width: 573px;
  background:linear-gradient(0deg, rgba(48, 64, 89, 0.84) -2.9%, rgba(53, 65, 83, 0) 65.7%), url(../img/specials/specials3.jpg) no-repeat;
  background-size: cover;
}

.card-padding {
padding: 40px;
}

.big-card-padding {
  padding: 211px 234px 40px 40px;
}

/*about*/
  .section-about-title {
    margin-bottom: 11px;
  }

  .section-about-description {
    font-size: 16px;
    line-height: 200%;
    width: 888px;
  }

  /*services*/

.section-services-title {
  margin-bottom: 20px;
}

.section-services-heading {
  margin: 0;
  padding-top: 26px;
  margin-bottom: 5px;
}

.section-services-description {
  margin: 0;
  font-size: 16px;
  line-height: 200%
}

.section-services-item {
  max-width: 572px;
  min-height: 165px;
  border-radius: 15px;
  background: var(--main-bg-color);
}

.section-services-link {
  position: relative;
  padding-right: 14px;
  font-weight: 500;
  font-size: 20px;
  line-height: 200%;
  color: var(--main-link-color);
  transition: color .2s ease;
}

.services-link-arrow {
 position: relative;
 top: 4px;
 left: 9px;
 transition: stroke .2s ease, left .2s ease;
}

.section-svg {
  transition: stroke .2s ease;
}

.section-services-list {
  flex-wrap: wrap;
}

.section-services-item:not(:nth-last-child(-n+2)) {
  margin-bottom: 23px;
}

.section-services-item:not(:nth-child(2n)) {
  margin-right: 23px;
}

.services-item-bg-1 {
  padding-top: 165px;
  background-image: url(../img/services/services-1.jpg);
  background-repeat: no-repeat;
  background-size: 572px 165px ;
}

.services-item-bg-2 {
  padding-top: 165px;
  background-image: url(../img/services/services-2.jpg);
  background-repeat: no-repeat;
}

.services-item-bg-3 {
  padding-top: 165px;
  background-image: url(../img/services/services-3.jpg);
  background-repeat: no-repeat;
}

.services-item-bg-4 {
  padding-top: 165px;
  background-image: url(../img/services/services-4.jpg);
  background-repeat: no-repeat;
}

.services-item-padding {
  padding-left: 45px;
  padding-right: 126px;
  padding-bottom: 50px;
}


/*benefits*/
.section-benefits {
  margin-bottom: 47px;
}

.section-benefits-heading {
  margin-bottom: 30px;
}

.section-benefits-list{
flex-wrap: wrap;
}

.section-benefits-item {
max-width: 275px;
min-height: 275px;
background: var(--main-bg-color);
border-radius: 15px;
}

.section-benefits-item:not(:nth-child(4n)) {
  margin-right: 23px;
}

.section-benefits-item {
  margin-bottom: 23px;
}

.section-benefits-description {
  margin: 0;
  width: 188px;
  font-size: 16px;
  line-height: 200%;
}

.benefits-icon-1 {
  background-position: 40px 45px;
  background-image: url(../img/benefits/benefits-1.svg);
  background-repeat: no-repeat;
  background-size: 66px 66px;
}

.benefits-icon-2 {
  background-position: 40px 45px;
  background-image: url(../img/benefits/benefits-2.svg);
  background-repeat: no-repeat;
  background-size: 66px 66px;
}

.benefits-icon-3 {
  background-position: 40px 45px;
  background-image: url(../img/benefits/benefits-3.svg);
  background-repeat: no-repeat;
  background-size: 66px 66px;
}

.benefits-icon-4 {
  background-position: 40px 45px;
  background-image: url(../img/benefits/benefits-4.svg);
  background-repeat: no-repeat;
  background-size: 66px 66px;
}

.benefits-icon-5 {
  background-position: 40px 45px;
  background-image: url(../img/benefits/benefits-5.svg);
  background-repeat: no-repeat;
  background-size: 66px 66px;
}

.benefits-icon-6 {
  background-position: 40px 45px;
  background-image: url(../img/benefits/benefits-6.svg);
  background-repeat: no-repeat;
  background-size: 66px 66px;
}

.benefits-icon-7 {
  background-position: 40px 45px;
  background-image: url(../img/benefits/benefits-7.svg);
  background-repeat: no-repeat;
  background-size: 66px 66px;
}
.benefits-icon-8 {
  background-position: 40px 45px;
  background-image: url(../img/benefits/benefits-8.svg);
  background-repeat: no-repeat;
  background-size: 66px 66px;
}

.benefits-padding {
  padding: 116px 42px 20px 45px;
}

/*accommodation*/

.section-accommodation-header {
  margin-bottom: 30px;
}

.section-accommodation-list {
  flex-wrap: wrap;
}

.section-accommodation-item {
  width: 374px;
  min-height: 440px;
  flex-direction: row;
  border-radius: 15px;
  background: var(--main-bg-color);
}

.section-accommodation-item:not(:nth-child(3n)) {
  margin-right: 23px;
}

.section-accommodation-item:not(:nth-last-child(-n+3)) {
  margin-bottom: 23px;
}

.section-accommodation-photo {
  margin-bottom: 36px;
  border-radius: 15px 15px 0 0;
}

.section-accommodation-price {
  margin: 0;
  font-size: 16px;
  line-height: 16px;
  color: var(--main-text-color);
}

.section-accommodation-name {
  margin: 0;
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
}

.section-accommodation-country {
  margin: 0;
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 16px;
  color: #999999;
}

.section-accomodation-word {
  font-size: 16px;
  line-height: 16px;
  color: #999;
}

.section-accommodation-item-background {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  background: linear-gradient(0deg, rgba(48, 64, 89, 0.84) -2.9%, rgba(53, 65, 83, 0) 65.7%), url(../img/accomodation/background-hotel.jpg) no-repeat;
  border-radius: 15px;
  background-size: cover;
  position: relative;
}

.section-accommodation-link::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: block;
  cursor: pointer;
}

.section-accommodation-link {
  display: inline-block;
  margin-top: 373px;
  margin-left: 54px;
  font-weight: 500;
  font-size: 20px;
  line-height: 200%;
  color: var(--white-text-color);
  background-image: url(../img/arrows/arrow3.svg);
  background-repeat: no-repeat;
  background-position: right center;
  background-size: 16px 16px;
  padding-right: 20px;
}


.accommodation-padding {
  padding-left: 45px;
  padding-bottom: 40px;
  padding-right: 45px;
}

.accommodation-card {
  margin-bottom: 16px;
  flex-direction: row;
  justify-content: space-between;
}

/*tour*/

.tour-container {
  width: 1170px;
  min-height: 274px;
  border-radius: 15px;
  background-color: #E9E9E9;
}

.tour-title {
  padding-top: 38px;
  margin-bottom: 19px;
}

.form {
  margin: 0 45px 71px 45px;
  padding: 28px;
  box-sizing: border-box;
  width: 1080px;
  height: 106px;
  background: var(--main-bg-color);
  border-radius: 15px;
}

.select {
  width: 169px;
  height: 16px;
  text-align: left;
  border: none;
}

.option-text {
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
}

.form-items {
  margin-right: 20px;
  height: 50px;
  flex-direction: column;
  border-right: 1px solid  #E1E1E1;
}

.form-title {
  margin: 0;
  margin-bottom: 15px;
  font-weight: normal;
  font-size: 12px;
  line-height: 12px;
}

.form-select-items {
  flex-shrink: 0;
  width: 189px;
}

.form-date-items{
  width: 141px;
  padding-right: 22px;
}

.form-number-item-2 {
  padding-right: 30px;
}

.form-number-item-1 {
  padding-right: 20px;
}

.number-input {
  width: 121px;
  border: none;
  border-bottom: 1px solid #E1E1E1;
}

.date-input {
  border: none;
}

.tour-btn {
  min-width: 108px;
}

/*contacts*/

.contacts-container {
  width: 1168px;
  margin-bottom: 19px;
  padding: 44px 44px 46px 46px;
  box-sizing: border-box;
  min-height: 618px;
  background: var(--main-bg-color);
  border-radius: 15px;
  flex-direction: row;
}

.contacts-list {
 margin-right: 50px;
 margin-bottom: 45px;
 flex-direction: column;
}

.contacts-title {
  margin-bottom: 26px;
}

.contacts-item {
  margin: 0 auto;
  width: 375px;
  padding-top: 25px;
	padding-bottom: 25px;
  border-bottom: 1px solid #E1E1E1;
}

.contacts-link {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  color: var(--main-link-color);
  display: inline-block;
  font-weight: normal;
  line-height: 150%;
  transition: color .2s ease;
}

.contacts-item-title {
  margin: 0;
  font-weight: bold;
  font-size: 20px;
  line-height: 20px;
  min-width: 107px;
	margin-right: 20px;
}

.contacts-text {
  margin: 0;
  max-width: 229px;
  font-weight: normal;
  font-size: 16px;
  line-height: 150%;
}

.contacts-mail-text {
  margin: 0;
  font-weight: normal;
  font-size: 16px;
  line-height: 150%;
  color: #999;
}

.contacts-schedule {
  width: 214px;
}

.contacts-descr {
  flex-direction: column;
  align-items: flex-start;
}

.contacts-btn {
  max-width: 213px;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 16px;
  padding: 26px 28px;
}

.contacts-btn-conteiner{
 flex-direction: column;
}


/*footer*/
.footer {
  margin-bottom: 20px;
}

.footer-container {
  min-height: 341px;
  background-image: url(../img/footer/footer-sun.svg);
  background-repeat: no-repeat;
  background-size: 254px 228px;
  background-position-x: 737px;
  background-position-y: bottom;
  background-color: #333333;
  border-radius: 15px;
}

.footer-ph {
  margin: 0;
  font-weight: normal;
  font-size: 16px;
  line-height: 190%;
  color: var(--white-text-color);
}

.footer-text {
  max-width: 320px;
}


.footer-text :not(:last-child) {
 margin-bottom: 26px;
}

.footer-column-r > :not(:last-child) {
  margin-bottom: 49px;
}

.footer-column-r {
padding: 44px 102px 46px 52px;
}

.footer-link {
  margin: 0;
  font-weight: normal;
  font-size: 16px;
  line-height: 150%;
  color: var(--main-link-color);
}

.footer-address {
  padding: 51px 260px 149px 0;
}

.footer-address > :not(:last-child) {
  margin-bottom: 14px;
}

.footer-location {
  margin: 0;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  color: var(--white-text-color);
}

.footer-link {
  display: inline-block;
  font-weight: normal;
  font-size: 16px;
  line-height: 150%;
  color: var(--main-link-color);
  transition: color .2s ease;
}

.footer-icons {
  padding: 52px 52px 85px 0;
}

.footer-icon {
  display: block;
  width: 25px;
  height: 25px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  transition: fill .2s ease;
}

.footer-icons > :not(:last-child) {
  margin-bottom: 20px;
}
